{
  "name": "medibook",
  "main": "src/index.js",
  "compatibility_date": "2024-12-18",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "medibook-db",
      "database_id": "35985308-b684-4541-a9e3-d5ddcd390b8d"
    }
  ]
}